<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>高宇航的个人主页</title>
	    <style>
			*{
				margin:0;
			    padding:0;
			 }
			 .left{
				 float: left;
				width:50%;
			    height:100vh;
				background: #2a2d3e;
				color:white;
				text-align: center;
				padding-top: 150px
			 }
			 .right{
				 float: right;
				 width:50%;
				 height:100vh;
				 background: #0d92b3;
				 color:white;
			 }
			 .item{
				 padding:20px;
				 width:80%;
				 background:rgba(0,0,0,5);
				 margin:25px auto;
				 border-radius:10px
				 
			 }
			 a{
				 text-decoration:none;
				 color:white;
			 }
			</style>
			</head>
				<body>
		<div class="left">
         <h1>高宇航的主页</h1>
		 <p>"千里之行，始于足下"</p>
		 <p>"我一个人前行，却仿佛带着一万雄兵"</p>
		 <p>"每一个不曾起舞的日子，都是对生命的辜负"</p>
		 <p>"每个人都是某个人的光明"</p>
		 <p>"凭时间赢来的东西，时间肯定会为之作证"</p>
		</div>
		<div class="right">
		<div class="item">
	<a href="new_file.html">
	<div class="item">
		<h2>   航</h2>
		<p>尽情欣赏</p>
	</div>
	<a href="new_file3.html"> 
	<div class="item">
		<h2>学习</h2>
		<p>用心感悟</p>
	</div>
	<a href="new_file4.html">
		<div class="item">
			<h2>注意</h2>
			<p>笨蛋照顾好自己</p>
		</div>
	<a href="new_file6.html">
		<div class="item">
			<h2>love</h2>
			<p>我会一直在你身边</p>
		</div>
		<audio src="http://music.163.com/song/media/outer/url?id=1403318151.mp3"  autoplay loop></audio>
			
			
			
			
		</div>
	</body>
</html>
